spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.cache.type=redis
spring.cache.cache-names=USER
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false

spring.redis.host=localhost

thread.core.pool.size=3
thread.max.pool.size=3
thread.queue.capacity=3
thread.name.prefix=AsyncThread-

# 增加隔仓
# 配置需要流控的接口 @io.github.resilience4j.bulkhead.annotation.Bulkhead(name = "list")
resilience4j.bulkhead.backends.list.max_concurrent_call=20
resilience4j.bulkhead.backends.list.max_wait_time=5
